<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="document\METADATA\tr_bd_supplier.bmf"/>
<property name="busiActiveList">
<list></list>
</property>
<property name="cfunid" value="0001ZZ1000000000779D"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="¹©Ó¦ÉÌ"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/train/suppliers/ace/view/Suppliers_config.xml"/>
<property name="parentid" value="0001ZZ1000000000779D"/>
<property name="pk_param" value="0001ZZ1000000000779E"/>
<property name="ts" value="2017-10-31 16:18:20"/>
</bean>
</list>
</property>
<property name="funcode" value="TR010102"/>
<property name="funnode_path" value="document\designmodel\ace\client\TR010102.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="document/designmodel/funcmodel/suppliers/menuitemregis/TR010102.menu"/>
<property name="metaDataID" value="fc579339-64be-4fb4-b02a-c1bbb6a39d0a"/>
<property name="moduleName" value="train"/>
<property name="orgtypecode" value="PURCHASEORGTYPE00000"/>
<property name="own_module" value="TR01"/>
<property name="pageList">
<list></list>
</property>
<property name="parent_id" value="1001ZZ10000000006PII"/>
<property name="pk_group" value="~"/>
<property name="ts" value="2017-10-31 16:18:20"/>
<property name="uif2model_path" value="document\designmodel\ace\uif2model\TR010102.umf"/>
</bean>

</beans>