<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="tree\METADATA\tr_bd_supclass.bmf"/>
<property name="busiActiveList">
<list></list>
</property>
<property name="cfunid" value="0001ZZ10000000007146"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="供应商分类"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/train/supclass/ace/view/Supclass_config.xml"/>
<property name="parentid" value="0001ZZ10000000007146"/>
<property name="pk_param" value="0001ZZ10000000007147"/>
<property name="ts" value="2017-10-31 13:22:08"/>
</bean>
</list>
</property>
<property name="funcode" value="TR010201"/>
<property name="funnode_path" value="tree\designmodel\ace\client\TR010201.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="tree/designmodel/funcmodel/supclass/menuitemregis/TR010201.menu"/>
<property name="metaDataID" value="eba0895a-85db-4860-880a-11fab6331b88"/>
<property name="moduleName" value="train"/>
<property name="orgtypecode" value="PURCHASEORGTYPE00000"/>
<property name="own_module" value="TR01"/>
<property name="pageList">
<list></list>
</property>
<property name="parent_id" value="1001ZZ10000000006PIJ"/>
<property name="pk_group" value="~"/>
<property name="ts" value="2017-10-31 13:22:08"/>
<property name="uif2model_path" value="tree\designmodel\ace\uif2model\TR010201.umf"/>
</bean>

</beans>