<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="train" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="TR010102"/>
	    <property name="funNodeName" value="suppliers"/>
	    <property name="clientPackName" value="nc.ui.train.suppliers"/>
			  		<property name="dbilldDate" value="Dbilldate" />
			    <property name="metaData" value="document\METADATA\tr_bd_supplier.bmf" />
	    <property name="xmlPath" value="document\src\client\nc\ui\train\suppliers\ace\view\Suppliers_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="document/designmodel/funcmodel/suppliers/funcregis/TR010102.func" />
	    <property name="quetempath" value="document/designmodel/templet/suppliers/querytemplet/TR010102.qtf" />
	    <property name="printtempath" value="document/designmodel/templet/suppliers/outtemplet/TR010102.otf" />
	    <property name="systembasepath" value="document/designmodel/systemplatebase/suppliers/TR010102/TR010102.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="document\designmodel\ace\uif2model\TR010102.umf"/>
	    <property name="busiCompName" value="document"/>
	    <property name="metaDataId" value="fc579339-64be-4fb4-b02a-c1bbb6a39d0a"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="document/designmodel/templet/suppliers/billtemplet/TR010102.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
				<property name="delete">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.train.ISuppliersMaintain" />
				<property name="itmClassName" value=".ISuppliersMaintain" />
				<property name="methodName" value="delete" />
			</bean>
		</property>
				<property name="insert">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.train.ISuppliersMaintain" />
				<property name="itmClassName" value=".ISuppliersMaintain" />
				<property name="methodName" value="insert" />
			</bean>
		</property>
				<property name="update">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.train.ISuppliersMaintain" />
				<property name="itmClassName" value=".ISuppliersMaintain" />
				<property name="methodName" value="update" />
			</bean>
		</property>
						<property name="queryAllPk">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.train.ISuppliersMaintain" />
				<property name="itmClassName" value=".ISuppliersMaintain" />
				<property name="methodName" value="queryPKs" />
			</bean>
		</property>
				<property name="queryBillByPk">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.train.ISuppliersMaintain" />
				<property name="itmClassName" value=".ISuppliersMaintain" />
				<property name="methodName" value="queryBillByPK" />
			</bean>
		</property>
		</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
							       <value>nc.ui.train.suppliers.ace.serviceproxy.AceSuppliersDeleteProxy.java</value>
			    			       <value>nc.ui.train.suppliers.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.train.suppliers.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.train.suppliers.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.train.suppliers.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.train.suppliers.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.train.suppliers.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.train.suppliers.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.train.suppliers.ace.serviceproxy.AceSuppliersMaintainProxy.java</value>
			       <value>nc.ui.train.suppliers.action.SuppliersAddAction.java</value>
			       <value>nc.ui.train.suppliers.action.SuppliersDeleteAction.java</value>
			       <value>nc.ui.train.suppliers.action.SuppliersEditAction.java</value>
			       <value>nc.ui.train.suppliers.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.train.suppliers.query.SuppliersQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>