<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
    	<property name="moduleName" value="train" />
	    <property name="bpfPath" value="test.bpf"/>
	    <property name="funcode" value="TR010201"/>
	    <property name="clientPackName" value="nc.ui.train.supclass"/>
	    <property name="metaData" value="tree\METADATA\tr_bd_supclass.bmf"/>
	    <property name="xmlPath" value="tree\src\client\nc\ui\train\supclass\ace\view\Supclass_config.xml"/>
		<property name="metaDataType" value="singleTreeCardType" />
		<property name="treeType" value="PKTree" />
	    <property name="funcregispath" value="tree/designmodel/funcmodel/supclass/funcregis/TR010201.func" />
	    <property name="quetempath" value="${quetempath}" />
	    <property name="printtempath" value="${printtempath}" />
	    <property name="systembasepath" value="tree/designmodel/systemplatebase/supclass/TR010201/TR010201.stb" />
	    <property name="codeRule" value="${codeRule}"/>
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="tree\designmodel\ace\uif2model\TR010201.umf"/>
	    <property name="busiCompName" value="tree"/>
	    <property name="metaDataId" value="eba0895a-85db-4860-880a-11fab6331b88"/>
</bean>

	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="0" />
	    <property name="nodeKey" value="" />
	    <property name="templetPath" value="tree/designmodel/templet/supclass/billtemplet/TR010201.btf" />
	</bean>

	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
					<property name="delete">
				<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
					<property name="fullClassName" value="nc.itf.train.ISupclassMaintain" />
					<property name="itmClassName" value=".ISupclassMaintain" />
					<property name="methodName" value="delete" />
				</bean>
			</property>
							<property name="insert">
				<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
					<property name="fullClassName" value="nc.itf.train.ISupclassMaintain" />
					<property name="itmClassName" value=".ISupclassMaintain" />
					<property name="methodName" value="insert" />
				</bean>
			</property>
							<property name="update">
				<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
					<property name="fullClassName" value="nc.itf.train.ISupclassMaintain" />
					<property name="itmClassName" value=".ISupclassMaintain" />
					<property name="methodName" value="update" />
				</bean>
			</property>
							<property name="queryByQueryScheme">
				<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
					<property name="fullClassName" value="nc.itf.train.ISupclassMaintain" />
					<property name="itmClassName" value=".ISupclassMaintain" />
					<property name="methodName" value="query" />
				</bean>
			</property>
							</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
		<property name="filePackNameList">
	    	<list>
		       <value>nc.ui.train.supclass.ace.handler.AceAddHandler.java</value>
		       <value>nc.ui.train.supclass.ace.maintain.AceSupclassDataManager.java</value>
		       <value>nc.ui.train.supclass.ace.maintain.AceSupclassService.java</value>
		    </list>
	    </property>
	</bean>

</beans>