<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="document\METADATA\tr_bd_chatype.bmf"/>
<property name="busiActiveList">
<list></list>
</property>
<property name="cfunid" value="0001ZZ10000000007135"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="ÇþµÀÀàÐÍ"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/train/chatype/ace/view/Chatype_config.xml"/>
<property name="parentid" value="0001ZZ10000000007135"/>
<property name="pk_param" value="0001ZZ10000000007136"/>
<property name="ts" value="2017-10-31 12:08:07"/>
</bean>
</list>
</property>
<property name="funcode" value="TR010101"/>
<property name="funnode_path" value="document\designmodel\ace\client\TR010101.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="document/designmodel/funcmodel/chatype/menuitemregis/TR010101.menu"/>
<property name="metaDataID" value="cd483723-68a6-420d-9315-8d63b0e30ad9"/>
<property name="moduleName" value="train"/>
<property name="orgtypecode" value="STOCKORGTYPE00000000"/>
<property name="own_module" value="TR01"/>
<property name="pageList">
<list></list>
</property>
<property name="parent_id" value="1001ZZ10000000006PII"/>
<property name="pk_group" value="~"/>
<property name="ts" value="2017-10-31 12:08:07"/>
<property name="uif2model_path" value="document\designmodel\ace\uif2model\TR010101.umf"/>
</bean>

</beans>