<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
        <property name="moduleName" value="train" />
	    <property name="bpfPath" value="test.bpf" />
	    <property name="funcode" value="TR010302"/>
	    <property name="funNodeName" value="arriveorder"/>
	    <property name="clientPackName" value="nc.ui.train.arriveorder"/>
			  		<property name="dbilldDate" value="Dbilldate" />
			    <property name="metaData" value="manage\METADATA\tr_bill_arrive.bmf" />
	    <property name="xmlPath" value="manage\src\client\nc\ui\train\arriveorder\ace\view\Arriveorder_config.xml" />
	    <property name="metaDataType" value="multiType" />
	    <property name="funcregispath" value="manage/designmodel/funcmodel/arriveorder/funcregis/TR010302.func" />
	    <property name="quetempath" value="manage/designmodel/templet/arriveorder/querytemplet/TR010302.qtf" />
	    <property name="printtempath" value="manage/designmodel/templet/arriveorder/outtemplet/TR010302.otf" />
	    <property name="systembasepath" value="manage/designmodel/systemplatebase/arriveorder/TR010302/TR010302.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="manage\designmodel\ace\uif2model\TR010302.umf"/>
	    <property name="busiCompName" value="manage"/>
	    <property name="metaDataId" value="b732f775-d42f-47c1-9bf5-cd6988e26b09"/>
	</bean>
	
	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="2" />
	    <property name="nodeKey" value="" />
		<property name="templetPath" value="manage/designmodel/templet/arriveorder/billtemplet/TR010302.btf" />
	</bean>

	<bean id="BAEHpara" class="nc.pubapp.pade.code.funnode.BodyAfterEditHandlerPara">
		<property name="itemList">
			<list>
									<bean  class="nc.pubapp.pade.code.funnode.EditHandleItemPara">
						<property name="className" value="MaterialHandler" />
						<property name="fullClassName"
							value="nc.ui.train.arriveorder.handler.MaterialHandler" />
						<property name="key" value="pk_material" />
						<property name="methodName" value="afterEdit" />
					</bean>
							</list>
		</property>
	</bean>

	<bean id="BBEHpara" class="nc.pubapp.pade.code.funnode.BodyBeforeEditHandlerPara">
		<property name="itemList">
			<list>
									<bean  class="nc.pubapp.pade.code.funnode.EditHandleItemPara">
						<property name="className" value="MaterialHandler" />
						<property name="fullClassName"
							value="nc.ui.train.arriveorder.handler.MaterialHandler" />
						<property name="key" value="pk_material" />
						<property name="methodName" value="beforeEdit" />
					</bean>
							</list>
		</property>
	</bean>
	
	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
						<property name="queryAllPk">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.train.IArriveorderMaintain" />
				<property name="itmClassName" value=".IArriveorderMaintain" />
				<property name="methodName" value="queryPKs" />
			</bean>
		</property>
				<property name="queryBillByPk">
			<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
				<property name="fullClassName" value="nc.itf.train.IArriveorderMaintain" />
				<property name="itmClassName" value=".IArriveorderMaintain" />
				<property name="methodName" value="queryBillByPK" />
			</bean>
		</property>
		</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
	    	<list>
				     						       <value>nc.ui.train.arriveorder.handler.OrgChangedHandler.java</value>
			       <value>nc.ui.train.arriveorder.ace.handler.AceAddHandler.java</value>
			       <value>nc.ui.train.arriveorder.ace.handler.AceBodyAfterEditHandler.java</value>
			       <value>nc.ui.train.arriveorder.ace.handler.AceBodyBeforeEditHandler.java</value>
			       <value>nc.ui.train.arriveorder.ace.handler.AceHeadTailAfterEditHandler.java</value>
			       <value>nc.ui.train.arriveorder.ace.handler.AceHeadTailBeforeEditHandler.java</value>
			       <value>nc.ui.train.arriveorder.ace.handler.AceOrgChangedHandler.java</value>
			       <value>nc.ui.train.arriveorder.ace.serviceproxy.AceArriveorderMaintainProxy.java</value>
			       <value>nc.ui.train.arriveorder.action.ArriveorderAddAction.java</value>
			       <value>nc.ui.train.arriveorder.action.ArriveorderDeleteAction.java</value>
			       <value>nc.ui.train.arriveorder.action.ArriveorderEditAction.java</value>
			       <value>nc.ui.train.arriveorder.action.CopyActionProcessor.java</value>
			     			       <value>nc.ui.train.arriveorder.handler.MaterialHandler.java</value>
			     			       <value>nc.ui.train.arriveorder.query.ArriveorderQueryConditionInitializer.java</value>
		     </list>
	   </property>
	</bean>

</beans>