<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="manage\METADATA\tr_bill_order.bmf"/>
<property name="busiActiveList">
<list></list>
</property>
<property name="cfunid" value="0001ZZ100000000077HI"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="²É¹º¶©µ¥"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/train/orders/ace/view/Orders_config.xml"/>
<property name="parentid" value="0001ZZ100000000077HI"/>
<property name="pk_param" value="0001ZZ100000000077HJ"/>
<property name="ts" value="2017-10-31 16:54:04"/>
</bean>
</list>
</property>
<property name="funcode" value="TR010301"/>
<property name="funnode_path" value="manage\designmodel\ace\client\TR010301.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="manage/designmodel/funcmodel/orders/menuitemregis/TR010301.menu"/>
<property name="metaDataID" value="f6264c5a-fe4a-4b90-bce0-d8d7bbb41e86"/>
<property name="moduleName" value="train"/>
<property name="orgtypecode" value="PURCHASEORGTYPE00000"/>
<property name="own_module" value="TR01"/>
<property name="pageList">
<list></list>
</property>
<property name="parent_id" value="1001ZZ10000000006PIK"/>
<property name="pk_group" value="~"/>
<property name="ts" value="2017-10-31 16:54:04"/>
<property name="uif2model_path" value="manage\designmodel\ace\uif2model\TR010301.umf"/>
</bean>

</beans>