<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="needBCR" class="nc.pubapp.pade.billcode.vo.NeedBCR"><property name="candiattrList">
<list></list>
</property>
<property name="code" value="TR03"/>
<property name="codelenth" value="40"/>
<property name="codescope" value="global"/>
<property name="codestyle" value="after"/>
<property name="metaid" value="fc579339-64be-4fb4-b02a-c1bbb6a39d0a"/>
<property name="name" value="TR03"/>
<property name="orgtype" value="GLOBLE00000000000000"/>
<property name="pk_nbcr" value="0001ZZ100000000077HD"/>
</bean>

</beans>